# JokeApp

./: local.properties  settings.gradle
JokeLib/src/main/java/com/example/: JokeLib.java  Triple.java
JokeLib/src/test/java/com/example/: JokeLibTest.java
app/: build.gradle  google-services.json
app/src/androidTest/java/com/udacity/gradle/builditbigger/: MainActivityTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/free/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: AsyncListener.java  EndpointsAsyncTask.java  MainActivity.java  MainActivityFragment.java
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/java/com/udacity/gradle/builditbigger/paid/: MainActivityFragment.java
app/src/paid/res/values/: strings.xml
backend/: build.gradle
backend/src/functionalTest/java/com/example/harrison/myapplication/backend/: MyEndpointTest.java
backend/src/main/java/com/example/harrison/myapplication/backend/: GetJokeEndpoint.java  MyBean.java  MyEndpoint.java  MyJoke.java
droidjoke/src/androidTest/java/com/harrison/droidjoke/: ExampleInstrumentedTest.java
droidjoke/src/main/: AndroidManifest.xml
droidjoke/src/main/java/com/harrison/droidjoke/: MainActivity.java
droidjoke/src/main/res/layout/: activity_main.xml  activity_main_droid.xml
droidjoke/src/main/res/values/: strings.xml
droidjoke/src/test/java/com/harrison/droidjoke/: ExampleUnitTest.java
