apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "24.0.3"

    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        free {
            applicationId "com.udacity.gradle.builditbigger.free"
        }
        paid {
            applicationId "com.udacity.gradle.builditbigger.paid"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':JokeLib')
    compile project(':droidjoke')
    //  the command freeCompile means it will only compile this dependency for the free product flavor
//    do the next 2 as these have to do with ads and only want to show ads in the free version. As
//    no need to unecessary include projects that won't be used in the paid version
    //    the below line added auto matically when I created the new google endpoint module. added this
//    compile dependency as this is the client module that will be call the backend
    compile project(path: ':backend', configuration: 'android-endpoints')
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.google.android.gms:play-services-ads:10.2.4'
    compile 'com.google.code.findbugs:jsr305:2.0.1'
    compile 'com.android.support:support-v4:25.1.1'
    androidTestCompile 'org.mockito:mockito-core:1.+'
    androidTestCompile 'junit:junit:4.12'
    freeCompile 'com.google.firebase:firebase-ads:10.2.4'
}
